<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: 310px;
        height: 490px;
        border: 1px solid gray;
        border-radius: 15px;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      img {
        width: 280px;
        object-fit: contain;
        border-radius: 15px;
      }
      h3,
      p {
        padding: 0 10px;
      }
      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pic">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Thomas</a>.
    </div>
  </body>
</html>
